PORT=5000
MONGO_URI=mongodb+srv://jpablocham:AciN5CgFKf24CC2G@cluster0.jr2ro.mongodb.net/funkopop
JWT_SECRET=claveSecreta
PERSISTENCE=mongodb
# PERSISTENCE=memory
NODEMAILER_FROM=JUANPABLO
NODEMAILER_USER=jpablocham@gmail.com
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_PASSWORD=vjyd kuzf gfhm sezk